<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivDriver"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/kisspng_van_delivery_computer_icons" />

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/DriveNameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/ivDriver">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя: "/>

            <TextView
                android:id="@+id/txtDriverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Иванов Иван" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/DriverFromLayout"
            android:layout_below="@id/DriveNameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/ivDriver">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Откуда: "/>

            <TextView
                android:id="@+id/txtFromPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Якутск" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/DriverToLayout"
            android:layout_below="@id/DriverFromLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/ivDriver"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Куда: "/>

            <TextView
                android:id="@+id/txtToPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Усть-Нера" />

        </android.support.v7.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/ratingStar"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_star_yellow_24dp"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"/>

    </RelativeLayout>

</android.support.design.card.MaterialCardView>